.ep-pro-table {
  display: flex;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -24px;
    padding: 16px 0;

    &-title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 32px;
    }
  }
}
